@financialforcedev/orizuru-auth: @financialforcedev/orizuru-auth
External module @financialforcedev/orizuru-auth
Index
Modules
__global
Type aliases
AuthCodeAccessTokenGrantor
AuthUrlGenerator
GrantOptions
GrantorParams
JwtBearerAccessTokenGrantor
OpenIdOptions
Options
RefreshAccessTokenGrantor
TokenIntrospector
TokenRevoker
UserInfoRequester
UserTokenGrantor
Events
EVENT_AUTHORIZATION_HEADER_SET
EVENT_DENIED
EVENT_GRANT_CHECKED
EVENT_TOKEN_INTROSPECTED
EVENT_TOKEN_VALIDATED
EVENT_USER_IDENTITY_RETRIEVED
Object literals
flow
grant
introspection
jwtBearerToken
middleware
openIdClient
refreshToken
revocation
userInfo
webServer
Type aliases
AuthCodeAccessTokenGrantor
AuthCodeAccessTokenGrantor: function
Type declaration
(params: TokenGrantorParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Parameters
params: TokenGrantorParams
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
AuthUrlGenerator
AuthUrlGenerator: function
Type declaration
(params: AuthUrlParams, opts?: AuthOptions): Promise<string>
Parameters
params: AuthUrlParams
Optional opts: AuthOptions
Returns Promise<string>
GrantOptions
GrantOptions: OAuth2GrantOptions | JwtGrantOptions | OpenIdGrantOptions | SalesforceGrantOptions
GrantorParams
GrantorParams: RefreshTokenGrantorParams | TokenGrantorParams | UserTokenGrantorParams
JwtBearerAccessTokenGrantor
JwtBearerAccessTokenGrantor: function
Type declaration
(params: UserTokenGrantorParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Parameters
params: UserTokenGrantorParams
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
OpenIdOptions
OpenIdOptions: AuthUrlParams & AuthOptions & GrantorParams & IntrospectionParams & JwtTokenGrantorParams & Options
Options
Options: AuthOptions | GrantOptions | UserInfoOptions
RefreshAccessTokenGrantor
RefreshAccessTokenGrantor: function
Type declaration
(params: RefreshTokenGrantorParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Parameters
params: RefreshTokenGrantorParams
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
TokenIntrospector
TokenIntrospector: function
Type declaration
(token: string, params: IntrospectionParams, opts?: IntrospectionOptions): Promise<IntrospectionResponse>
Parameters
token: string
params: IntrospectionParams
Optional opts: IntrospectionOptions
Returns Promise<IntrospectionResponse>
TokenRevoker
TokenRevoker: function
Type declaration
(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
UserInfoRequester
UserInfoRequester: function
Type declaration
(accessToken: string, opts?: UserInfoOptions): Promise<OpenIDTokenWithStandardClaims>
Parameters
accessToken: string
Optional opts: UserInfoOptions
Returns Promise<OpenIDTokenWithStandardClaims>
UserTokenGrantor
UserTokenGrantor: function
Type declaration
(params: UserTokenGrantorParams, opts?: GrantOptions): Promise<Grant>
Parameters
params: UserTokenGrantorParams
Optional opts: GrantOptions
Returns Promise<Grant>
Events
Const EVENT_AUTHORIZATION_HEADER_SET
EVENT_AUTHORIZATION_HEADER_SET: unique symbol = Symbol()
The event fired when the authorization header is set.
Const EVENT_DENIED
EVENT_DENIED: unique symbol = Symbol()
The event fired for an unauthorized request.
Const EVENT_GRANT_CHECKED
EVENT_GRANT_CHECKED: unique symbol = Symbol()
The event fired when the grant has been checked.
Const EVENT_TOKEN_INTROSPECTED
EVENT_TOKEN_INTROSPECTED: unique symbol = Symbol()
The event fired when an access token has been introspected.
Const EVENT_TOKEN_VALIDATED
EVENT_TOKEN_VALIDATED: unique symbol = Symbol()
The event fired when an access token has been validated.
Const EVENT_USER_IDENTITY_RETRIEVED
EVENT_USER_IDENTITY_RETRIEVED: unique symbol = Symbol()
The event fired when the identity has been retrieved from Salesforce using the Identity URL.
Object literals
Const flow
flow: object
Returns the collection of OAuth 2.0 flow functions.
jwtBearerToken
jwtBearerToken: object
Returns functions to handle the OAuth 2.0 JWT Bearer Token Flow.
Type declaration
createTokenGrantor: createTokenGrantor
Creates an access token grantor that exchanges a JWT for an access token.
refreshToken
refreshToken: object
Returns functions to handle the OAuth 2.0 Refresh Token Flow.
Type declaration
createTokenGrantor: createTokenGrantor
Creates an access token grantor that exchanges a refresh token for an access token.
Rather than using the client secret of the Salesforce Connected Application, this function creates a signed JWT bearer assertion to validate the user.
webServer
webServer: object
Returns functions to handle the OAuth 2.0 Web Server Authentication Flow.
Type declaration
authorizationUrlGenerator: authorizationUrlGenerator
Generates URLs required to initialise the OAuth 2.0 Web Server Authentication Flow.
createTokenGrantor: createTokenGrantor
Creates an access token grantor that exchanges a verification code for an access token.
Rather than using the client secret of the Salesforce Connected Application, this function creates a signed JWT bearer assertion to validate the user.
Const grant
grant: object
Returns the collection of grant functions.
getToken
getToken: getToken
Returns a function that can obtain a token for the passed user.
Const introspection
introspection: object
Returns the collection of introspection functions.
createTokenIntrospector
createTokenIntrospector: createTokenIntrospector
Returns a function that introspects a token.
Const jwtBearerToken
jwtBearerToken: object
createTokenGrantor
createTokenGrantor: createTokenGrantor = createJwtBearerAccessTokenGrantor
Creates an access token grantor that exchanges a JWT for an access token.
Const middleware
middleware: object
Returns the collection of middleware functions.
authCallback
authCallback: createMiddleware
Returns an express middleware that exchanges a verification code for an access token.
This can be used in tandem with the tokenValidator to set the user on the request.
grantChecker
grantChecker: createMiddleware
Returns an express middleware that checks that an access token can be retrieved for the user specified on the request. Should be used in tandem with the tokenValidator middleware, and must be executed after that. This requires that a ConnectedApp is configured to pre authorise users and the user is authorised.
retrieveIdentityInformation
retrieveIdentityInformation: createMiddleware
Returns an express middleware that uses the Identity URL to retrieve information about the current Salesforce user.
tokenIntrospection
tokenIntrospection: createMiddleware
Returns an express middleware that introspects the access token passed in an HTTP Authorization header and if successful updates the request object.
tokenValidator
tokenValidator: createMiddleware
Returns an express middleware that validates the OpenID Connect access token passed in an HTTP Authorization header and if successful sets the user object onto the request object.
Const openIdClient
openIdClient: object
Returns the collection of OpenID client functions.
clearCache
clearCache: clear = clear
Clears the OpenID client cache.
This will cause new OpenID clients to be created and the OpenID provider configuration information to be queried again.
Const refreshToken
refreshToken: object
createTokenGrantor
createTokenGrantor: createTokenGrantor = createRefreshAccessTokenGrantor
Creates an access token grantor that exchanges a refresh token for an access token.
Rather than using the client secret of the Salesforce Connected Application, this function creates a signed JWT bearer assertion to validate the user.
Const revocation
revocation: object
Returns the collection of revocation functions.
createTokenRevoker
createTokenRevoker: createTokenRevoker
Returns a function that revokes access tokens.
Const userInfo
userInfo: object
Returns the collection of user information functions.
createUserInfoRequester
createUserInfoRequester: createUserInfoRequester
Returns a function that requests the user information for a given access token.
Const webServer
webServer: object
authorizationUrlGenerator
authorizationUrlGenerator: authorizationUrlGenerator
Generates URLs required to initialise the OAuth 2.0 Web Server Authentication Flow.
createTokenGrantor
createTokenGrantor: createTokenGrantor = createWebServerTokenGrantor
Creates an access token grantor that exchanges a verification code for an access token.
Rather than using the client secret of the Salesforce Connected Application, this function creates a signed JWT bearer assertion to validate the user.
