orizuru-auth: @financialforcedev/orizuru-auth
@financialforcedev/orizuru-auth
Index
Modules
__global
grant
middleware
refreshToken
revocation
webServer
Interfaces
AccessTokenResponse
Environment
Grant
SalesforceJwt
SalesforceJwtStandardClaims
User
UserInformation
Variables
ASSERTION_TYPE
BEARER_PREFIX
DENIED_EVENT
GRANT_CHECKED_EVENT
HTTP_AUTHORIZATION_HEADER
JWT_BEARER_GRANT
JWT_GRANT_TYPE
RSA_256
TOKEN_VALIDATED_EVENT
cache
Functions
buildIssuer
checkUserIsOnTheRequest
clearCache
constructIssuer
constructIssuerClient
convertGrantToCredentials
createJwtBearerClientAssertion
createJwtBearerGrantAssertion
createKey
extractAccessToken
fail
getUserInfo
obtainAuthorizationGrant
setGrant
setUserOnRequest
validate
validateAccessToken
validateUser
Object literals
RSA_256_ALGORITHM
flow
Variables
Const ASSERTION_TYPE
ASSERTION_TYPE: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer" = "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
Private Const BEARER_PREFIX
BEARER_PREFIX: string = "Bearer "
Private Const DENIED_EVENT
DENIED_EVENT: "denied" = "denied"
Private Const GRANT_CHECKED_EVENT
GRANT_CHECKED_EVENT: "grant_checked" = "grant_checked"
Private Const HTTP_AUTHORIZATION_HEADER
HTTP_AUTHORIZATION_HEADER: string = "Authorization"
Private Const JWT_BEARER_GRANT
JWT_BEARER_GRANT: "urn:ietf:params:oauth:grant-type:jwt-bearer" = "urn:ietf:params:oauth:grant-type:jwt-bearer"
Private Const JWT_GRANT_TYPE
JWT_GRANT_TYPE: "grant_type" = "grant_type"
Private Const RSA_256
RSA_256: "RS256" = "RS256"
Private Const TOKEN_VALIDATED_EVENT
TOKEN_VALIDATED_EVENT: "token_validated" = "token_validated"
Private Const cache
cache: object
Type declaration
[s: string]: openidClient.Issuer
Functions
Private buildIssuer
buildIssuer(httpTimeOut: number, openidIssuerUri: string): Promise<Issuer>
Parameters
httpTimeOut: number
openidIssuerUri: string
Returns Promise<Issuer>
Private checkUserIsOnTheRequest
checkUserIsOnTheRequest(req: Request): User
Parameters
req: Request
Returns User
Private clearCache
clearCache(): void
Returns void
Private constructIssuer
constructIssuer(env: Environment): Promise<Issuer>
Parameters
env: Environment
Returns Promise<Issuer>
Private constructIssuerClient
constructIssuerClient(env: Environment): Promise<Client>
Parameters
env: Environment
Returns Promise<Client>
Private convertGrantToCredentials
convertGrantToCredentials(authorizationGrant: OpenIdGrant): IGrant
Parameters
authorizationGrant: OpenIdGrant
Returns IGrant
Private createJwtBearerClientAssertion
createJwtBearerClientAssertion(env: Environment, issuer: Issuer): Promise<string>
Parameters
env: Environment
issuer: Issuer
Returns Promise<string>
Private createJwtBearerGrantAssertion
createJwtBearerGrantAssertion(env: Environment, user: User): Promise<string>
Parameters
env: Environment
user: User
Returns Promise<string>
Private createKey
createKey(httpTimeOut: number, openidIssuerUri: string): string
Parameters
httpTimeOut: number
openidIssuerUri: string
Returns string
Private extractAccessToken
extractAccessToken(req: Request): string
Parameters
req: Request
Returns string
Private fail
fail(req: Request, res: Response): (Anonymous function)
Parameters
req: Request
res: Response
Returns (Anonymous function)
getUserInfo
getUserInfo(env: Environment, accessToken: string): Promise<UserInformation>
Get the user info from an access token.
Parameters
env: Environment
accessToken: string
The access token.
Returns Promise<UserInformation>
Private obtainAuthorizationGrant
obtainAuthorizationGrant(assertion: string, issuerClient: openidClient.Client): Promise<OpenIdGrant>
Parameters
assertion: string
issuerClient: openidClient.Client
Returns Promise<OpenIdGrant>
Private setGrant
setGrant(req: Request): (Anonymous function)
Parameters
req: Request
Returns (Anonymous function)
Private setUserOnRequest
setUserOnRequest(req: Request, userInfo: UserInfo): void
Parameters
req: Request
userInfo: UserInfo
Returns void
Private validate
validate(__namedParameters: object): object
Parameters
__namedParameters: object
jwtSigningKey: string
openidClientId: string
openidHTTPTimeout: number
openidIssuerURI: string
Returns object
jwtSigningKey: string
openidClientId: string
openidHTTPTimeout: number
openidIssuerURI: string
Private validateAccessToken
validateAccessToken(issuerClient: Client, accessToken: string): Promise<UserInfo>
Parameters
issuerClient: Client
accessToken: string
Returns Promise<UserInfo>
Private validateUser
validateUser(user: User): void
Parameters
user: User
Returns void
Object literals
Private Const RSA_256_ALGORITHM
RSA_256_ALGORITHM: object
algorithm
algorithm: string = RSA_256
Const flow
flow: object
refreshToken
refreshToken: refreshToken
webServer
webServer: webServer
