orizuru-auth: @financialforcedev/orizuru-auth
@financialforcedev/orizuru-auth
Index
Modules
Options
__global
Interfaces
AccessTokenResponse
Grant
SalesforceJwt
SalesforceJwtStandardClaims
User
Variables
ASSERTION_TYPE
BEARER_PREFIX
DENIED_EVENT
GRANT_CHECKED_EVENT
HTTP_AUTHORIZATION_HEADER
JWT_BEARER_GRANT
JWT_GRANT_TYPE
RSA_256
TOKEN_VALIDATED_EVENT
cache
emitter
Functions
buildIssuer
checkUserIsOnTheRequest
clearCache
constructIssuer
constructIssuerClient
convertGrantToCredentials
createJwtBearerClientAssertion
createJwtBearerGrantAssertion
createKey
extractAccessToken
fail
generateAuthorizeUrl
getToken
grantChecker
obtainAuthorizationGrant
requestAccessTokenWithClientAssertion
setGrant
setUserOnRequest
tokenValidator
validate
validateAccessToken
validateUser
Object literals
RSA_256_ALGORITHM
Variables
Const ASSERTION_TYPE
ASSERTION_TYPE: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer" = "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
Private Const BEARER_PREFIX
BEARER_PREFIX: string = "Bearer "
Private Const DENIED_EVENT
DENIED_EVENT: "denied" = "denied"
Private Const GRANT_CHECKED_EVENT
GRANT_CHECKED_EVENT: "grant_checked" = "grant_checked"
Private Const HTTP_AUTHORIZATION_HEADER
HTTP_AUTHORIZATION_HEADER: string = "Authorization"
Private Const JWT_BEARER_GRANT
JWT_BEARER_GRANT: "urn:ietf:params:oauth:grant-type:jwt-bearer" = "urn:ietf:params:oauth:grant-type:jwt-bearer"
Private Const JWT_GRANT_TYPE
JWT_GRANT_TYPE: "grant_type" = "grant_type"
Private Const RSA_256
RSA_256: "RS256" = "RS256"
Private Const TOKEN_VALIDATED_EVENT
TOKEN_VALIDATED_EVENT: "token_validated" = "token_validated"
Private Const cache
cache: object
Type declaration
[s: string]: openidClient.Issuer
Const emitter
emitter: EventEmitter = new EventEmitter()
Functions
Private buildIssuer
buildIssuer(httpTimeOut: number, openidIssuerUri: string): Promise<Issuer>
Parameters
httpTimeOut: number
openidIssuerUri: string
Returns Promise<Issuer>
Private checkUserIsOnTheRequest
checkUserIsOnTheRequest(req: Request): User
Parameters
req: Request
Returns User
Private clearCache
clearCache(): void
Returns void
Private constructIssuer
constructIssuer(env: Auth): Promise<Issuer>
Parameters
env: Auth
Returns Promise<Issuer>
Private constructIssuerClient
constructIssuerClient(env: Auth): Promise<Client>
Parameters
env: Auth
Returns Promise<Client>
Private convertGrantToCredentials
convertGrantToCredentials(grant: OpenIdGrant): Grant
Parameters
grant: OpenIdGrant
Returns Grant
createJwtBearerClientAssertion
createJwtBearerClientAssertion(env: Auth, issuer: Issuer): Promise<string>
Parameters
env: Auth
issuer: Issuer
Returns Promise<string>
createJwtBearerGrantAssertion
createJwtBearerGrantAssertion(env: Auth, user: User): Promise<string>
Parameters
env: Auth
user: User
Returns Promise<string>
Private createKey
createKey(httpTimeOut: number, openidIssuerUri: string): string
Parameters
httpTimeOut: number
openidIssuerUri: string
Returns string
Private extractAccessToken
extractAccessToken(req: Request): string
Parameters
req: Request
Returns string
Private fail
fail(req: Request, res: Response): (Anonymous function)
Parameters
req: Request
res: Response
Returns (Anonymous function)
generateAuthorizeUrl
generateAuthorizeUrl(env: Auth, redirectUri: string, state: string): Promise<string>
Parameters
env: Auth
redirectUri: string
state: string
Returns Promise<string>
getToken
getToken(env: Auth): (Anonymous function)
Returns a function that can obtain a token for the passed user.
Parameters
env: Auth
Returns (Anonymous function)
grantChecker
grantChecker(env: Auth): (Anonymous function)
Returns an express middleware that checks that an access token can be retrieved for the user specified on the request. Should be used in tandem with the tokenValidator middleware, and must be executed after that. This requires that a ConnectedApp is configured to pre authorise users and the user is authorised.
Parameters
env: Auth
Returns (Anonymous function)
Private obtainAuthorizationGrant
obtainAuthorizationGrant(assertion: string, issuerClient: openidClient.Client): Promise<OpenIdGrant>
Parameters
assertion: string
issuerClient: openidClient.Client
Returns Promise<OpenIdGrant>
requestAccessTokenWithClientAssertion
requestAccessTokenWithClientAssertion(env: Auth, redirectUri: string, state: string, code: string): Promise<AccessTokenResponse>
Parameters
env: Auth
redirectUri: string
state: string
code: string
Returns Promise<AccessTokenResponse>
Private setGrant
setGrant(req: Request): (Anonymous function)
Parameters
req: Request
Returns (Anonymous function)
Private setUserOnRequest
setUserOnRequest(req: Request, userInfo: UserInfo): void
Parameters
req: Request
userInfo: UserInfo
Returns void
tokenValidator
tokenValidator(env: Auth): (Anonymous function)
Returns an express middleware that validates the OpenID Connect access token passed in an HTTP Authorization header and if successful sets the user object onto the request object.
Parameters
env: Auth
Returns (Anonymous function)
Private validate
validate(__namedParameters: object): object
Parameters
__namedParameters: object
jwtSigningKey: string
openidClientId: string
openidHTTPTimeout: number
openidIssuerURI: string
Returns object
jwtSigningKey: string
openidClientId: string
openidHTTPTimeout: number
openidIssuerURI: string
Private validateAccessToken
validateAccessToken(issuerClient: Client, accessToken: string): Promise<UserInfo>
Parameters
issuerClient: Client
accessToken: string
Returns Promise<UserInfo>
Private validateUser
validateUser(user: User): void
Parameters
user: User
Returns void
Object literals
Private Const RSA_256_ALGORITHM
RSA_256_ALGORITHM: object
algorithm
algorithm: string = RSA_256
