@financialforcedev/orizuru-auth: OAuth2JWTClient
Module: client/oauth2Jwt
Class OAuth2JWTClient
An OAuth 2.0 client that implements the JSON Web Token (JWT) Profile for OAuth 2.0 Client Authentication and Authorization Grants specification.
Hierarchy
OAuth2Client
OAuth2JWTClient
OpenIdClient
Implements
AuthClient
Index
Constructors
constructor
Properties
authorizationEndpoint
clientType
env
revocationEndpoint
tokenEndpoint
Methods
createAuthorizationUrl
getType
grant
handleAccessTokenResponse
handleClientAuthentication
init
revoke
validateExtraGrantParamters
Constructors
constructor
new OAuth2JWTClient(env: Environment): OAuth2JWTClient
Overrides OAuth2Client.constructor
Creates a new OpenID client with the given environment.
Parameters
env: Environment
The OAuth2 environment parameters.
Returns OAuth2JWTClient
Properties
Protected Optional authorizationEndpoint
authorizationEndpoint: undefined | string
Inherited from OAuth2Client.authorizationEndpoint
Authorization Endpoint
Protected clientType
clientType: string
Inherited from OAuth2Client.clientType
The client name.
Protected env
env: Readonly<Environment>
Inherited from OAuth2Client.env
The environment parameters used for this client.
Protected Optional revocationEndpoint
revocationEndpoint: undefined | string
Inherited from OAuth2Client.revocationEndpoint
Revocation Endpoint
Protected Optional tokenEndpoint
tokenEndpoint: undefined | string
Inherited from OAuth2Client.tokenEndpoint
Token Endpoint
Methods
createAuthorizationUrl
createAuthorizationUrl(params: AuthUrlParams, opts?: AuthOptions): string
Implementation of AuthClient.createAuthorizationUrl
Inherited from OAuth2Client.createAuthorizationUrl
Creates the authorization URL.
Parameters
params: AuthUrlParams
Optional opts: AuthOptions
Returns string
The authorization URL.
getType
getType(): string
Implementation of AuthClient.getType
Inherited from OAuth2Client.getType
Returns the client type.
Returns string
grant
grant(params: GrantParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Implementation of AuthClient.grant
Overrides OAuth2Client.grant
Obtain a grant with the specified parameters.
This makes the Access Token Request as per the OAuth 2.0 specification.
Parameters
params: GrantParams
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
The Access Token Response.
Protected handleAccessTokenResponse
handleAccessTokenResponse(accessTokenResponse: AccessTokenResponse, internalOpts: GrantOptions): AccessTokenResponse
Inherited from OAuth2Client.handleAccessTokenResponse
Handle the access token response, performing validation and parsing, as defined in the grant options.
Parameters
accessTokenResponse: AccessTokenResponse
The access token response.
internalOpts: GrantOptions
Returns AccessTokenResponse
Protected handleClientAuthentication
handleClientAuthentication(params: GrantParams, internalParams: AuthClientGrantParams, internalOpts: GrantOptions): Promise<void>
Overrides OAuth2Client.handleClientAuthentication
inheritdoc
Parameters
params: GrantParams
internalParams: AuthClientGrantParams
internalOpts: GrantOptions
Returns Promise<void>
init
init(): Promise<void>
Implementation of AuthClient.init
Inherited from OAuth2Client.init
Initalize the client by defining the endpoints.
Returns Promise<void>
revoke
revoke(token: string, opts?: RevocationOptions): Promise<boolean>
Implementation of AuthClient.revoke
Inherited from OAuth2Client.revoke
Revoke a token.
This makes a Revocation Request as per the OAuth 2.0 specification.
Parameters
token: string
Optional opts: RevocationOptions
Returns Promise<boolean>
If true the token has been revoked successfully.
Protected validateExtraGrantParamters
validateExtraGrantParamters(params: GrantParams): void
Overrides OAuth2Client.validateExtraGrantParamters
inheritdoc
Parameters
params: GrantParams
Returns void
