@financialforcedev/orizuru-auth: OpenIdClient
Module: client/openid
Class OpenIdClient
An OpenID client that implements the OpenID Connect Specification.
Hierarchy
OAuth2JWTClient
OpenIdClient
SalesforceClient
Implements
AuthClient
Index
Constructors
constructor
Properties
authorizationEndpoint
clientType
env
introspectionEndpoint
jwkPemFormatMap
jwksEndpoint
revocationEndpoint
tokenEndpoint
userinfoEndpoint
DEFAULT_REQUEST_CONFIG
Methods
createAuthorizationUrl
getType
grant
handleAccessTokenResponse
handleClientAuthentication
handleIntrospectionResponse
init
introspect
revoke
userinfo
validateGrantParameters
Constructors
constructor
new OpenIdClient(env: Environment): OpenIdClient
Overrides OAuth2JWTClient.constructor
Creates a new OpenID client with the given environment.
Parameters
env: Environment
The OAuth2 environment parameters.
Returns OpenIdClient
Properties
Protected Optional authorizationEndpoint
authorizationEndpoint: undefined | string
Inherited from OAuth2Client.authorizationEndpoint
Authorization Endpoint
Protected clientType
clientType: string
Inherited from OAuth2Client.clientType
The client name.
Protected env
env: Readonly<Environment>
Inherited from OAuth2Client.env
The environment parameters used for this client.
Protected Optional introspectionEndpoint
introspectionEndpoint: string | null
Inherited from OAuth2Client.introspectionEndpoint
Introspection Endpoint
Private Optional jwkPemFormatMap
jwkPemFormatMap: JsonWebKeyPemFormatMap
Map of the retrieved JSON Web Keys, keyed by the Key ID Parameter, in PEM format.
Private Optional jwksEndpoint
jwksEndpoint: undefined | string
JSON Web Key Set Document
Protected Optional revocationEndpoint
revocationEndpoint: undefined | string
Inherited from OAuth2Client.revocationEndpoint
Revocation Endpoint
Protected Optional tokenEndpoint
tokenEndpoint: undefined | string
Inherited from OAuth2Client.tokenEndpoint
Revocation Endpoint
Private Optional userinfoEndpoint
userinfoEndpoint: undefined | string
UserInfo endpoint
Static DEFAULT_REQUEST_CONFIG
DEFAULT_REQUEST_CONFIG: AxiosRequestConfig = Object.freeze({validateStatus: () => true})
Inherited from OAuth2Client.DEFAULT_REQUEST_CONFIG
The default configuration for an Axios request.
Methods
createAuthorizationUrl
createAuthorizationUrl(params: AuthUrlParams, opts?: AuthOptions): string
Implementation of AuthClient.createAuthorizationUrl
Inherited from OAuth2Client.createAuthorizationUrl
Creates the authorization URL.
Parameters
params: AuthUrlParams
Optional opts: AuthOptions
Returns string
The authorization URL.
getType
getType(): string
Implementation of AuthClient.getType
Inherited from OAuth2Client.getType
Returns the client type.
Returns string
grant
grant(params: GrantParams, opts?: OpenIdGrantOptions): Promise<OpenIDAccessTokenResponse>
Implementation of AuthClient.grant
Overrides OAuth2JWTClient.grant
Obtain a grant with the specified parameters.
This makes the Access Token Request as per the OAuth 2.0 specification.
Parameters
params: GrantParams
Optional opts: OpenIdGrantOptions
Returns Promise<OpenIDAccessTokenResponse>
The Access Token Response.
Protected handleAccessTokenResponse
handleAccessTokenResponse(accessTokenResponse: AccessTokenResponse, internalOpts: OpenIdGrantOptions): OpenIDAccessTokenResponse
Overrides OAuth2Client.handleAccessTokenResponse
inheritdoc
Parameters
accessTokenResponse: AccessTokenResponse
internalOpts: OpenIdGrantOptions
Returns OpenIDAccessTokenResponse
Protected handleClientAuthentication
handleClientAuthentication(params: GrantParams, internalParams: AuthClientGrantParams, internalOpts: JwtGrantOptions): Promise<void>
Inherited from OAuth2JWTClient.handleClientAuthentication
Overrides OAuth2Client.handleClientAuthentication
inheritdoc
Parameters
params: GrantParams
internalParams: AuthClientGrantParams
internalOpts: JwtGrantOptions
Returns Promise<void>
Protected handleIntrospectionResponse
handleIntrospectionResponse(introspectionResponse: IntrospectionResponse, internalOpts: IntrospectionOptions): IntrospectionResponse
Inherited from OAuth2Client.handleIntrospectionResponse
Handle the introspection response, performing validation and parsing as defined in the grant options.
Parameters
introspectionResponse: IntrospectionResponse
The access token response.
internalOpts: IntrospectionOptions
Returns IntrospectionResponse
init
init(): Promise<void>
Implementation of AuthClient.init
Overrides OAuth2Client.init
Initalize the OpenIdClient by requesting the OpenID provider configuration information for the issuer provided in the environment.
Returns Promise<void>
introspect
introspect(token: string, params: IntrospectionParams, opts?: IntrospectionOptions): Promise<IntrospectionResponse>
Implementation of AuthClient.introspect
Inherited from OAuth2Client.introspect
Introspect a token.
Parameters
token: string
params: IntrospectionParams
Optional opts: IntrospectionOptions
Returns Promise<IntrospectionResponse>
revoke
revoke(token: string, opts?: RevocationOptions): Promise<boolean>
Implementation of AuthClient.revoke
Inherited from OAuth2Client.revoke
Revoke a token.
This makes a Revocation Request as per the OAuth 2.0 specification.
Parameters
token: string
Optional opts: RevocationOptions
Returns Promise<boolean>
If true the token has been revoked successfully.
userinfo
userinfo(token: string, opts?: UserInfoOptions): Promise<OpenIDTokenWithStandardClaims>
Retrieve the user information using the provided token.
Parameters
token: string
The token to be used.
Optional opts: UserInfoOptions
Returns Promise<OpenIDTokenWithStandardClaims>
Protected validateGrantParameters
validateGrantParameters(params: GrantParams): void
Inherited from OAuth2JWTClient.validateGrantParameters
Overrides OAuth2Client.validateGrantParameters
inheritdoc
Parameters
params: GrantParams
Returns void
