@financialforcedev/orizuru-auth: OAuth2Client
Module: client/oauth2
Class OAuth2Client
An OAuth 2.0 client that implements the OAuth 2.0 Authorization Framework specification.
Hierarchy
OAuth2Client
OAuth2JWTClient
Implements
AuthClient
Index
Constructors
constructor
Properties
authorizationEndpoint
clientType
env
revocationEndpoint
tokenEndpoint
Methods
createAuthorizationUrl
createGrantInternalParameters
getType
grant
handleAccessTokenResponse
handleClientAuthentication
init
revoke
validateExtraGrantParamters
validateGrantParameters
Constructors
constructor
new OAuth2Client(env: Environment): OAuth2Client
Creates a new OAuth2 client with the given environment.
Parameters
env: Environment
The OAuth2 environment parameters.
Returns OAuth2Client
Properties
Protected Optional authorizationEndpoint
authorizationEndpoint: undefined | string
Authorization Endpoint
Protected clientType
clientType: string
The client name.
Protected env
env: Readonly<Environment>
The environment parameters used for this client.
Protected Optional revocationEndpoint
revocationEndpoint: undefined | string
Revocation Endpoint
Protected Optional tokenEndpoint
tokenEndpoint: undefined | string
Token Endpoint
Methods
createAuthorizationUrl
createAuthorizationUrl(params: AuthUrlParams, opts?: AuthOptions): string
Implementation of AuthClient.createAuthorizationUrl
Creates the authorization URL.
Parameters
params: AuthUrlParams
Optional opts: AuthOptions
Returns string
The authorization URL.
Private createGrantInternalParameters
createGrantInternalParameters(params: GrantParams, internalOpts: GrantOptions): Promise<AuthClientGrantParams>
To avoid any inadvertent parameter leaks, create a new object from which to generate the grant request.
Parameters
params: GrantParams
The grant parameters.
internalOpts: GrantOptions
Returns Promise<AuthClientGrantParams>
The internal grant parameters.
getType
getType(): string
Implementation of AuthClient.getType
Returns the client type.
Returns string
grant
grant(params: GrantParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Implementation of AuthClient.grant
Obtain a grant with the specified parameters.
This makes the Access Token Request as per the OAuth 2.0 specification.
Parameters
params: GrantParams
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
The Access Token Response.
Protected handleAccessTokenResponse
handleAccessTokenResponse(accessTokenResponse: AccessTokenResponse, internalOpts: GrantOptions): AccessTokenResponse
Handle the access token response, performing validation and parsing, as defined in the grant options.
Parameters
accessTokenResponse: AccessTokenResponse
The access token response.
internalOpts: GrantOptions
Returns AccessTokenResponse
Protected handleClientAuthentication
handleClientAuthentication(params: GrantParams, internalParams: AuthClientGrantParams, internalOpts: GrantOptions): Promise<void>
Update the internal grant parameters is accordance with the selected client authentication mechanism.
Parameters
params: GrantParams
The grant parameters.
internalParams: AuthClientGrantParams
The internal grant parameters.
internalOpts: GrantOptions
Returns Promise<void>
init
init(): Promise<void>
Implementation of AuthClient.init
Initalize the client by defining the endpoints.
Returns Promise<void>
revoke
revoke(token: string, opts?: RevocationOptions): Promise<boolean>
Implementation of AuthClient.revoke
Revoke a token.
This makes a Revocation Request as per the OAuth 2.0 specification.
Parameters
token: string
Optional opts: RevocationOptions
Returns Promise<boolean>
If true the token has been revoked successfully.
Protected validateExtraGrantParamters
validateExtraGrantParamters(params: GrantParams): void
Validate any extra grant parameters.
Parameters
params: GrantParams
The grant parameters.
Returns void
Private validateGrantParameters
validateGrantParameters(params: GrantParams): void
Validate the grant parameters.
Parameters
params: GrantParams
The grant parameters.
Returns void
