@financialforcedev/orizuru-auth: AccessTokenResponse
Interface AccessTokenResponse
The access token response.
example
```
{
    "id": "https://login.salesforce.com/id/00Dx0000000BV7z/005x00000012Q9P",
    "issued_at": "1278448101416",
    "refresh_token": "5Aep8614iLM.Dq661ePDmPEgaAW9Oh_L3JKkDpB4xReb54_pZebnUG0h6Sb4KUVDpNtWEofWM39yg==",
    "instance_url": "https://yourInstance.salesforce.com/",
    "signature": "CMJ4l+CCaPQiKjoOEwEig9H4wqhpuLSk4J2urAe+fVg=",
    "access_token": "00Dx0000000BV7z!AR8AQP0jITN80ESEsj5EbaZTFG0RNBaT1cyWk7TrqoDjoNIWQ2ME_sTZzBjfmOE6zMHq6y8PIW4eWze9JksNEkWUl.Cju7m4",
    "token_type": "Bearer",
    "scope": "id api refresh_token"
}
```
Hierarchy
AccessTokenResponse
Index
Properties
access_token
id
id_token
instance_url
issued_at
refresh_token
sfdc_community_id
sfdc_community_url
signature
token_type
Properties
access_token
access_token: string
Salesforce session ID that can be used with the web services API.
id
id: string
Identity URL that can be used to both identify the user and query for more information about the user.See Identity URLs.
Optional id_token
id_token: string | SalesforceJwt | SalesforceJwtStandardClaims
Salesforce value conforming to the OpenID Connect specifications. This parameter is returned only if the scope parameter includes openid.
instance_url
instance_url: string
A URL indicating the instance of the user’s org. For example: https://yourInstance.salesforce.com/.
issued_at
issued_at: string
When the signature was created.
refresh_token
refresh_token: string
Token that can be used in the future to obtain new access tokens (sessions). This value is a secret. Treat it like the user’s password, and use appropriate measures to protect it. This parameter is returned only if your connected app is set up with a scope of at least refresh_token.
Optional sfdc_community_id
sfdc_community_id: undefined | string
If the user is a member of a Salesforce community, the user’s community ID is provided.
Optional sfdc_community_url
sfdc_community_url: undefined | string
If the user is a member of a Salesforce community, the community URL is provided.
signature
signature: string
Base64-encoded HMAC-SHA256 signature signed with the client_secret (private key) containing the concatenated ID and issued_at. Used to verify that the identity URL hasn’t changed since the server sent it.
token_type
token_type: string
Value is Bearer for all responses that include an access token.
