@financialforcedev/orizuru-auth: SalesforceGrantOptions
Module: client/salesforce
Interface SalesforceGrantOptions
Optional parameters used when requesting grants.
Hierarchy
OpenIdGrantOptions
SalesforceGrantOptions
Index
Properties
clientSecret
decodeIdToken
parseUserInfo
redirectUri
responseFormat
signingSecret
verifyIdToken
verifySignature
Properties
Optional clientSecret
clientSecret: undefined | string
Inherited from OAuth2GrantOptions.clientSecret
The client secret for your application.
Either this value or the signingSecret should be set for the authorization code or refresh flows.
Optional decodeIdToken
decodeIdToken: undefined | false | true
Inherited from OpenIdGrantOptions.decodeIdToken
If true, the JWT present in the id_token field of the access token response is parsed.
Optional parseUserInfo
parseUserInfo: undefined | false | true
If true, parses the user information from the id field in the access token response.
This returns the user ID, organization ID and the ID url.
Optional redirectUri
redirectUri: undefined | string
Inherited from OAuth2GrantOptions.redirectUri
Determines where the API server redirects the user after the user completes the authorization flow.
It must be the same value sent by the initial redirect.
Optional responseFormat
responseFormat: ResponseFormat
Inherited from OAuth2GrantOptions.responseFormat
Returns the response format, either JSON, XML or URL_ENCODED.
Optional signingSecret
signingSecret: Secret
Inherited from JwtGrantOptions.signingSecret
The private key used for signing grant assertions as part of the OAuth 2.0 JWT Bearer Token Flow.
Either this value or the signingSecret should be set for the authorization code or refresh flows.
Optional verifyIdToken
verifyIdToken: undefined | false | true
Inherited from OpenIdGrantOptions.verifyIdToken
If true, verify the ID token with the retrieved JWKs.
Optional verifySignature
verifySignature: undefined | false | true
If true, the signature on the access token response is verified.
