@financialforcedev/orizuru-auth: SalesforceAccessTokenResponse
Module: client/salesforce
Interface SalesforceAccessTokenResponse
The Salesforce Access Token Response.
example
```
{
    "id": "https://login.salesforce.com/id/00Dx0000000BV7z/005x00000012Q9P",
    "issued_at": "1278448101416",
    "refresh_token": "5Aep8614iLM.Dq661ePDmPEgaAW9Oh_L3JKkDpB4xReb54_pZebnUG0h6Sb4KUVDpNtWEofWM39yg==",
    "instance_url": "https://yourInstance.salesforce.com/",
    "signature": "CMJ4l+CCaPQiKjoOEwEig9H4wqhpuLSk4J2urAe+fVg=",
    "access_token": "00Dx0000000BV7z!AR8AQP0jITN80ESEsj5EbaZTFG0RNBaT1cyWk7TrqoDjoNIWQ2ME_sTZzBjfmOE6zMHq6y8PIW4eWze9JksNEkWUl.Cju7m4",
    "token_type": "Bearer",
    "scope": "id api refresh_token"
}
```
Hierarchy
OpenIDAccessTokenResponse
SalesforceAccessTokenResponse
Index
Properties
access_token
expires_in
id
id_token
instance_url
issued_at
refresh_token
scope
sfdc_community_id
sfdc_community_url
signature
token_type
userInfo
Properties
access_token
access_token: string
Inherited from AccessTokenResponse.access_token
The access token issued by the authorization server.
Optional expires_in
expires_in: undefined | number
Inherited from AccessTokenResponse.expires_in
The lifetime in seconds of the access token.
id
id: string
Identity URL that can be used to both identify the user and query for more information about the user.
Optional id_token
id_token: null | string | OpenIDToken | OpenIDTokenWithStandardClaims
Inherited from OpenIDAccessTokenResponse.id_token
An OpenID Token that contains claims about the authentication of an end-user by an authorization server.
Optional instance_url
instance_url: undefined | string
A URL indicating the instance of the user’s org. For example: https://yourInstance.salesforce.com/.
issued_at
issued_at: string
When the signature was created.
Optional refresh_token
refresh_token: undefined | string
Inherited from AccessTokenResponse.refresh_token
Token that can be used in the future to obtain new access tokens (sessions). This value is a secret. Treat it like the user’s password, and use appropriate measures to protect it.
Optional scope
scope: undefined | string
Inherited from AccessTokenResponse.scope
This parameter is returned if the scope parameter includes openid.
Optional sfdc_community_id
sfdc_community_id: undefined | string
If the user is a member of a Salesforce community, the user’s community ID is provided.
Optional sfdc_community_url
sfdc_community_url: undefined | string
If the user is a member of a Salesforce community, the community URL is provided.
signature
signature: string
Base64-encoded HMAC-SHA256 signature signed with the client secret (private key) containing the concatenated ID and issued_at. Used to verify that the identity URL hasn’t changed since the server sent it.
token_type
token_type: string
Inherited from AccessTokenResponse.token_type
The access token type.
Optional userInfo
userInfo: UserInfo
The user information generated when parsing the Identity URL.
