@financialforcedev/orizuru-auth: SalesforceIntrospectionResponse
Module: client/salesforce
Interface SalesforceIntrospectionResponse
The Salesforce Introspection Response.
Adds the user info information to the standard introspection response.
example
```
{
    "active": true,
    "client_id": "OAuthSp",
    "exp": 1528502109,
    "iat": 1528494909,
    "nbf": 1528494909,
    "scope": "id api web full refresh_token openid",
    "sub": "https://login.salesforce.com/id/00Dxx0000001gEREAY/005xx000001Sv6AAAS",
    "token_type": "access_token",
    "username": "test@test.com"
}
```
Hierarchy
IntrospectionResponse
UserInfoResponse
SalesforceIntrospectionResponse
Index
Properties
active
aud
client_id
exp
iat
id
iss
jti
nbf
scope
sub
token_type
userInfo
username
Properties
active
active: boolean
Inherited from IntrospectionResponse.active
Boolean indicator of whether or not the presented token is currently active. The specifics of a token's "active" state will vary depending on the implementation of the authorization server and the information it keeps about its tokens, but a "true" value return for the "active" property will generally indicate that a given token has been issued by this authorization server, has not been revoked by the resource owner, and is within its given time window of validity (e.g., after its issuance time and before its expiration time).
Optional aud
aud: undefined | string
Inherited from IntrospectionResponse.aud
Service-specific string identifier or list of string identifiers representing the intended audience for this token, as defined in JWT.
Optional client_id
client_id: undefined | string
Inherited from IntrospectionResponse.client_id
Client identifier for the OAuth 2.0 client that requested this token.
Optional exp
exp: undefined | number
Inherited from IntrospectionResponse.exp
Integer timestamp, measured in the number of seconds since January 1 1970 UTC, indicating when this token will expire, as defined in JWT.
Optional iat
iat: undefined | number
Inherited from IntrospectionResponse.iat
Integer timestamp, measured in the number of seconds since January 1 1970 UTC, indicating when this token was originally issued, as defined in JWT.
Optional id
id: undefined | string
Inherited from UserInfoResponse.id
Overrides UserInfoResponse.id
Identity URL that can be used to both identify the user and query for more information about the user.
Optional iss
iss: undefined | string
Inherited from IntrospectionResponse.iss
String representing the issuer of this token, as defined in JWT.
Optional jti
jti: undefined | string
Inherited from IntrospectionResponse.jti
String identifier for the token, as defined in JWT.
Optional nbf
nbf: undefined | number
Inherited from IntrospectionResponse.nbf
Integer timestamp, measured in the number of seconds since January 1 1970 UTC, indicating when this token is not to be used before, as defined in JWT.
Optional scope
scope: undefined | string
Inherited from IntrospectionResponse.scope
A JSON string containing a space-separated list of scopes associated with this token.
Optional sub
sub: undefined | string
Inherited from IntrospectionResponse.sub
Overrides UserInfoResponse.sub
Subject of the token, as defined in JWT. Usually a machine-readable identifier of the resource owner who authorized this token.
Optional token_type
token_type: undefined | string
Inherited from IntrospectionResponse.token_type
Type of the token.
Optional userInfo
userInfo: UserInfo
Inherited from UserInfoResponse.userInfo
Overrides UserInfoResponse.userInfo
The user information generated when parsing the Identity URL.
Optional username
username: undefined | string
Inherited from IntrospectionResponse.username
Human-readable identifier for the resource owner who authorized this token.
