@financialforcedev/orizuru-auth: OpenIDTokenWithStandardClaims
Module: client/openid
Interface OpenIDTokenWithStandardClaims
Standard set of claims returned in a userinfo request.
The standard claims conform to the OpenID specification.
Hierarchy
OpenIDToken
OpenIDTokenWithStandardClaims
Indexable
[index: string]: boolean | number | object | string | null | undefined
The JWT may contain other claims.
The standard claims conform to the OpenID specification.
Index
Properties
acr
address
amr
at_hash
aud
auth_time
azp
birthdate
email
email_verified
exp
family_name
gender
given_name
iat
iss
jti
locale
middle_name
name
nbf
nickname
nonce
phone_number
phone_number_verified
picture
preferred_username
profile
sub
updated_at
website
zoneinfo
Properties
Optional acr
acr: undefined | string
Inherited from OpenIDToken.acr
Authentication Context Class Reference Claim.
Optional address
address: OpenIdTokenAddress
End-User's preferred address.
The value of the address member is a JSON [RFC4627] structure containing some or all of the members defined here.
Optional amr
amr: undefined | string
Inherited from OpenIDToken.amr
Authentication Methods References Claim.
Optional at_hash
at_hash: undefined | string
Inherited from OpenIDToken.at_hash
Access Token Hash Value Claim.
aud
aud: string
Inherited from JWT.aud
Audience Claim
The audience claim identifies the recipients that the JWT is intended for.
Optional auth_time
auth_time: undefined | string
Inherited from OpenIDToken.auth_time
User Authentication Time Claim;
Optional azp
azp: undefined | string
Inherited from OpenIDToken.azp
Authorized Party Claim.
Optional birthdate
birthdate: undefined | string
End-User's birthday, represented as an ISO 8601:2004 [ISO8601‑2004] YYYY-MM-DD format. The year MAY be 0000, indicating that it is omitted. To represent only the year, YYYY format is allowed.
email
email: string
End-User's preferred e-mail address.
Its value MUST conform to the RFC 5322 [RFC5322] addr-spec syntax. This value MUST NOT be relied upon to be unique by the RP, as discussed in Section 2.5.3.
email_verified
email_verified: boolean
True if the End-User's e-mail address has been verified; otherwise false. When this Claim Value is true, this means that the OP took affirmative steps to ensure that this e-mail address was controlled by the End-User at the time the verification was performed. The means by which an e-mail address is verified is context-specific, and dependent upon the trust framework or contractual agreements within which the parties are operating.
exp
exp: number
Inherited from JWT.exp
Expiration Time Claim
The expiration time claim identifies the expiration time on or after which the JWT must not be accepted for processing.
family_name
family_name: string
Surname(s) or last name(s) of the End-User.
Optional gender
gender: undefined | string
End-User's gender.
given_name
given_name: string
Given name(s) or first name(s) of the End-User.
iat
iat: number
Inherited from OpenIDToken.iat
Overrides JWT.iat
inheritdoc
iss
iss: string
Inherited from JWT.iss
Issuer Claim
The issuer claim identifies the principal that issued the JWT.
Optional jti
jti: undefined | string
Inherited from JWT.jti
JWT ID Claim
The JWT ID claim provides a unique identifier for the JWT.
locale
locale: string
End-User's locale, represented as a BCP47 [RFC5646] language tag.
Optional middle_name
middle_name: undefined | string
Middle name(s) of the End-User.
name
name: string
End-User's full name in displayable form including all name parts, possibly including titles and suffixes, ordered according to the End-User's locale and preferences.
Optional nbf
nbf: undefined | string
Inherited from JWT.nbf
Not Before Claim
The not before claim identifies the time before which the JWT must not be accepted for processing.
nickname
nickname: string
Casual name of the End-User that may or may not be the same as the given_name. For instance, a nickname value of Mike might be returned alongside a given_name value of Michael.
Optional nonce
nonce: undefined | string
Inherited from OpenIDToken.nonce
String value used to associate a Client session with an ID Token, and to mitigate replay attacks claim.
phone_number
phone_number: string | null
End-User's preferred telephone number.
E.164 [E.164] is recommended as the format of this Claim, for example, +1 (425) 555-1212 or +56 (2) 687 2400. If the phone number contains an extension, it is recommended that the extension be represented using the RFC 3966 [RFC3966] extension syntax, for example, +1 (604) 555-1234;ext=5678.
Optional phone_number_verified
phone_number_verified: undefined | false | true
True if the End-User's phone number has been verified; otherwise false.
When this Claim Value is true, this means that the OP took affirmative steps to ensure that this phone number was controlled by the End-User at the time the verification was performed. The means by which a phone number is verified is context-specific, and dependent upon the trust framework or contractual agreements within which the parties are operating. When true, the phone_number Claim MUST be in E.164 format and any extensions MUST be represented in RFC 3966 format.
picture
picture: string
URL of the End-User's profile picture.
This URL MUST refer to an image file (for example, a PNG, JPEG, or GIF image file), rather than to a Web page containing an image. Note that this URL should specifically reference a profile photo of the End-User suitable for displaying when describing the End-User, rather than an arbitrary photo taken by the End-User.
preferred_username
preferred_username: string
Shorthand name that the End-User wishes to be referred to at the RP, such as janedoe or j.doe. This value MAY be any valid JSON string including special characters such as @, /, or whitespace. This value MUST NOT be relied upon to be unique by the RP.
profile
profile: string
URL of the End-User's profile page.
The contents of this Web page should be about the End-User.
sub
sub: string
Inherited from JWT.sub
Subject Claim
The subject claim identifies the principal that is the subject of the JWT.
updated_at
updated_at: number
Time the End-User's information was last updated.
The time is represented as the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time.
Optional website
website: undefined | string
URL of the End-User's Web page or blog.
This Web page should contain information published by the End-User or an organization that the End-User is affiliated with.
zoneinfo
zoneinfo: string
String from zoneinfo [zoneinfo] time zone database representing the End-User's time zone. For example, Europe/Paris or America/Los_Angeles.
