@financialforcedev/orizuru-auth: SalesforceIdentity
Module: client/salesforce/identity
Interface SalesforceIdentity
The Salesforce User Identity Information.
This information is found in the Identity URL response.
Hierarchy
SalesforceIdentity
Index
Properties
active
addr_city
addr_country
addr_state
addr_street
addr_zip
asserted_user
display_name
email
email_verified
first_name
id
is_lightning_login_user
language
last_modified_date
last_name
mobile_phone
mobile_phone_verified
nick_name
organization_id
photos
status
timezone
urls
user_id
user_type
username
utcOffset
Properties
active
active: boolean
Returns true if the user is active.
addr_city
addr_city: string | null
Returns the city specified in the address of the user’s settings.
addr_country
addr_country: string
Returns the country specified in the address of the user’s settings.
addr_state
addr_state: string | null
Returns the state specified in the address of the user’s setting.
addr_street
addr_street: string | null
Returns the street specified in the address of the user’s settings.
addr_zip
addr_zip: string | null
Returns the zip or postal code specified in the address of the user’s settings.
asserted_user
asserted_user: boolean
Returns true if the specified access token was issued for this identity.
display_name
display_name: string
Returns the display name (full name) of the queried user.
email
email: string
Returns the user's preferred e-mail address.
email_verified
email_verified: boolean
Returns true if the End-User's e-mail address has been verified; otherwise false.
first_name
first_name: string
Return the user's first name.
id
id: string
Returns the Identity URL (the same URL that was queried).
Optional is_lightning_login_user
is_lightning_login_user: undefined | false | true
Returns true if the user is a lightning login user;
language
language: string
Returns the user's language.
last_modified_date
last_modified_date: string
Returns the last modification of the user record.
last_name
last_name: string
Returns the user's last name.
mobile_phone
mobile_phone: string | null
Returns the mobile phone number specified in the user’s settings.
mobile_phone_verified
mobile_phone_verified: boolean
Returns true if the user has verified the mobile phone number.
nick_name
nick_name: string
Returns the user's Community nickname.
organization_id
organization_id: string
Returns the user's organization ID.
photos
photos: object
Returns the user's profile pictures.
Type declaration
[index: string]: string | null
status
status: object
Returns the user’s current Chatter status.
Type declaration
[index: string]: string | null
timezone
timezone: string
Returns the time zone specified in the user’s settings.
urls
urls: object
Map containing various API endpoints that can be used with the specified user.
Type declaration
[index: string]: string | null
user_id
user_id: string
Returns the user's id.
user_type
user_type: string
Returns the user's user type.
username
username: string
Returns the Salesforce user name.
utcOffset
utcOffset: number
Returns the offset from UTC of the time zone for the user, in milliseconds.
