@financialforcedev/orizuru-auth: OpenIDAccessTokenResponse
Module: client/openid
Interface OpenIDAccessTokenResponse
Hierarchy
AccessTokenResponse
OpenIDAccessTokenResponse
SalesforceAccessTokenResponse
Index
Properties
access_token
expires_in
id_token
refresh_token
scope
token_type
Properties
access_token
access_token: string
Inherited from AccessTokenResponse.access_token
The access token issued by the authorization server.
Optional expires_in
expires_in: undefined | number
Inherited from AccessTokenResponse.expires_in
The lifetime in seconds of the access token.
Optional id_token
id_token: null | string | OpenIDToken | OpenIDTokenWithStandardClaims
An OpenID Token that contains claims about the authentication of an end-user by an authorization server.
Optional refresh_token
refresh_token: undefined | string
Inherited from AccessTokenResponse.refresh_token
Token that can be used in the future to obtain new access tokens (sessions). This value is a secret. Treat it like the user’s password, and use appropriate measures to protect it.
Optional scope
scope: undefined | string
Inherited from AccessTokenResponse.scope
This parameter is returned if the scope parameter includes openid.
token_type
token_type: string
Inherited from AccessTokenResponse.token_type
The access token type.
