@financialforcedev/orizuru-auth: AuthClientGrantParams
Module: client/oauth2
Interface AuthClientGrantParams
Hierarchy
AuthClientGrantParams
Index
Properties
assertion
client_assertion
client_assertion_type
client_id
client_secret
code
grant_type
redirect_uri
refresh_token
Properties
Optional assertion
assertion: undefined | string
The assertion for the JWT Bearer flow.
Optional client_assertion
client_assertion: undefined | string
The client assertion.
Optional client_assertion_type
client_assertion_type: undefined | string
The type of the client assertion.
This is always urn:ietf:params:oauth:client-assertion-type:jwt-bearer.
Optional client_id
client_id: undefined | string
The client ID for your application.
Optional client_secret
client_secret: undefined | string
The client secret for your application.
Optional code
code: undefined | string
Authorization code that the consumer must use to obtain the access and refresh tokens.
Optional grant_type
grant_type: undefined | string
The grant type.
Optional redirect_uri
redirect_uri: undefined | string
Determines where the API server redirects the user after the user completes the authorization flow.
Optional refresh_token
refresh_token: undefined | string
The refresh token.
