@financialforcedev/orizuru-auth: AuthClient
Module: client/oauth2
Interface AuthClient
The base interface for all authentication clients.
Hierarchy
AuthClient
Implemented by
OAuth2Client
OAuth2JWTClient
OpenIdClient
SalesforceClient
Index
Methods
createAuthorizationUrl
getType
grant
init
revoke
Methods
createAuthorizationUrl
createAuthorizationUrl(params: AuthUrlParams, opts?: AuthOptions): string
Creates the authorization URL.
Parameters
params: AuthUrlParams
The authentication URL parameters.
Optional opts: AuthOptions
Returns string
The authorization URL.
getType
getType(): string
Returns the client type.
Returns string
grant
grant(params: GrantParams, opts?: GrantOptions): Promise<AccessTokenResponse>
Obtain a grant with the specified parameters.
This makes the Access Token Request as per the OAuth 2.0 specification.
Parameters
params: GrantParams
The grant parameters.
Optional opts: GrantOptions
Returns Promise<AccessTokenResponse>
The Access Token Response.
init
init(): Promise<void>
Initalize the client by defining the endpoints.
Returns Promise<void>
revoke
revoke(token: string, opts?: RevocationOptions): Promise<boolean>
Revoke a token.
This makes a Revocation Request as per the OAuth 2.0 specification.
Parameters
token: string
The token to be revoked.
Optional opts: RevocationOptions
Returns Promise<boolean>
If true the token has been revoked successfully.
