@financialforcedev/orizuru-auth: OpenIDToken
Module: client/openid
Interface OpenIDToken
A token that conforms to the OpenID specification.
It is returned in the id_token field of the AccessTokenResponse.
Hierarchy
JWT
OpenIDToken
OpenIDTokenWithStandardClaims
Indexable
[index: string]: boolean | number | object | string | null | undefined
The JWT may contain other claims.
It is returned in the id_token field of the AccessTokenResponse.
Index
Properties
acr
amr
at_hash
aud
auth_time
azp
exp
iat
iss
jti
nbf
nonce
sub
Properties
Optional acr
acr: undefined | string
Authentication Context Class Reference Claim.
Optional amr
amr: undefined | string
Authentication Methods References Claim.
Optional at_hash
at_hash: undefined | string
Access Token Hash Value Claim.
aud
aud: string
Inherited from JWT.aud
Audience Claim
The audience claim identifies the recipients that the JWT is intended for.
Optional auth_time
auth_time: undefined | string
User Authentication Time Claim;
Optional azp
azp: undefined | string
Authorized Party Claim.
exp
exp: number
Inherited from JWT.exp
Expiration Time Claim
The expiration time claim identifies the expiration time on or after which the JWT must not be accepted for processing.
iat
iat: number
Overrides JWT.iat
inheritdoc
iss
iss: string
Inherited from JWT.iss
Issuer Claim
The issuer claim identifies the principal that issued the JWT.
Optional jti
jti: undefined | string
Inherited from JWT.jti
JWT ID Claim
The JWT ID claim provides a unique identifier for the JWT.
Optional nbf
nbf: undefined | string
Inherited from JWT.nbf
Not Before Claim
The not before claim identifies the time before which the JWT must not be accepted for processing.
Optional nonce
nonce: undefined | string
String value used to associate a Client session with an ID Token, and to mitigate replay attacks claim.
sub
sub: string
Inherited from JWT.sub
Subject Claim
The subject claim identifies the principal that is the subject of the JWT.
