@financialforcedev/orizuru-auth: SalesforceJwtStandardClaims
Interface SalesforceJwtStandardClaims
Standard set of claims returned by Salesforce in the id_token field of the AccessTokenResponse.
see
http://openid.net/specs/openid-connect-basic-1_0-28.html#StandardClaims
Hierarchy
SalesforceJwt
SalesforceJwtStandardClaims
Index
Properties
address
at_hash
aud
birthdate
email
email_verified
exp
family_name
gender
given_name
iat
iss
locale
middle_name
name
nickname
phone_number
phone_number_verified
picture
preferred_username
profile
sub
updated_at
website
zoneinfo
Properties
address
address: string
End-User's preferred address.
The value of the address member is a JSON [RFC4627] structure containing some or all of the members defined in Section 2.5.1.
Optional at_hash
at_hash: undefined | string
Inherited from SalesforceJwt.at_hash
Access Token hash value.
This is OPTIONAL when the ID Token is issued from the Token Endpoint, which is the case for this profile; nonetheless, an at_hash Claim MAY be present.Its value is the base64url encoding of the left - most half of the hash of the octets of the ASCII representation of the access_token value, where the hash algorithm used is the hash algorithm used in the alg parameter of the ID Token's JWS [JWS] header. For instance, if the alg is RS256, hash the access_token value with SHA-256, then take the left-most 128 bits and base64url encode them. The at_hash value is a case sensitive string.
aud
aud: string
Inherited from SalesforceJwt.aud
Audience(s) that this ID Token is intended for.
It MUST contain the OAuth 2.0 client_id of the Relying Party as an audience value. It MAY also contain identifiers for other audiences. In the general case, the aud value is an array of case sensitive strings. In the special case when there is one audience, the aud value MAY be a single case sensitive string.
birthdate
birthdate: string
End-User's birthday, represented as an ISO 8601:2004 [ISO8601‑2004] YYYY-MM-DD format. The year MAY be 0000, indicating that it is omitted. To represent only the year, YYYY format is allowed. Note that depending on the underlying platform's date related function, providing just year can result in varying month and day, so the implementers need to take this factor into account to correctly process the dates.
email
email: string
End-User's preferred e-mail address.
Its value MUST conform to the RFC 5322 [RFC5322] addr-spec syntax. This value MUST NOT be relied upon to be unique by the RP, as discussed in Section 2.5.3.
email_verified
email_verified: boolean
True if the End-User's e-mail address has been verified; otherwise false. When this Claim Value is true, this means that the OP took affirmative steps to ensure that this e-mail address was controlled by the End-User at the time the verification was performed. The means by which an e-mail address is verified is context-specific, and dependent upon the trust framework or contractual agreements within which the parties are operating.
exp
exp: number
Inherited from SalesforceJwt.exp
Expiration time on or after which the ID Token MUST NOT be accepted for processing.
The processing of this parameter requires that the current date / time MUST be before the expiration date / time listed in the value.Implementers MAY provide for some small leeway, usually no more than a few minutes, to account for clock skew.The time is represented as the number of seconds from 1970 - 01 - 01T0: 0: 0Z as measured in UTC until the date / time. See RFC 3339[RFC3339] for details regarding date / times in general and UTC in particular. The exp value is a number.
Optional family_name
family_name: undefined | string
Surname(s) or last name(s) of the End-User.
Note that in some cultures, people can have multiple family names or no family name; all can be present, with the names being separated by space characters.
gender
gender: string
End-User's gender.
Values defined by this specification are female and male. Other values MAY be used when neither of the defined values are applicable.
Optional given_name
given_name: undefined | string
Given name(s) or first name(s) of the End-User.
Note that in some cultures, people can have multiple given names; all can be present, with the names being separated by space characters.
iat
iat: number
Inherited from SalesforceJwt.iat
Time at which the JWT was issued.
The time is represented as the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date / time.The iat value is a number.
iss
iss: string
Inherited from SalesforceJwt.iss
Issuer.
Identifier for the Issuer of the response. The iss value is a case sensitive URL using the https scheme that contains scheme, host, and OPTIONALLY, port number and path components and no query or fragment components.
locale
locale: string
End-User's locale, represented as a BCP47 [RFC5646] language tag.
This is typically an ISO 639-1 Alpha-2 [ISO639‑1] language code in lowercase and an ISO 3166-1 Alpha-2 [ISO3166‑1] country code in uppercase, separated by a dash. For example, en-US or fr-CA. As a compatibility note, some implementations have used an underscore as the separator rather than a dash, for example, en_US; Implementations MAY choose to accept this locale syntax as well.
Optional middle_name
middle_name: undefined | string
Middle name(s) of the End-User.
Note that in some cultures, people can have multiple middle names; all can be present, with the names being separated by space characters. Also note that in some cultures, middle names are not used.
name
name: string
End-User's full name in displayable form including all name parts, possibly including titles and suffixes, ordered according to the End-User's locale and preferences.
nickname
nickname: string
Casual name of the End-User that may or may not be the same as the given_name. For instance, a nickname value of Mike might be returned alongside a given_name value of Michael.
phone_number
phone_number: string
End-User's preferred telephone number.
E.164 [E.164] is RECOMMENDED as the format of this Claim, for example, +1 (425) 555-1212 or +56 (2) 687 2400. If the phone number contains an extension, it is RECOMMENDED that the extension be represented using the RFC 3966 [RFC3966] extension syntax, for example, +1 (604) 555-1234;ext=5678.
phone_number_verified
phone_number_verified: boolean
True if the End-User's phone number has been verified; otherwise false.
When this Claim Value is true, this means that the OP took affirmative steps to ensure that this phone number was controlled by the End-User at the time the verification was performed. The means by which a phone number is verified is context-specific, and dependent upon the trust framework or contractual agreements within which the parties are operating. When true, the phone_number Claim MUST be in E.164 format and any extensions MUST be represented in RFC 3966 format.
picture
picture: string
URL of the End-User's profile picture.
This URL MUST refer to an image file (for example, a PNG, JPEG, or GIF image file), rather than to a Web page containing an image. Note that this URL SHOULD specifically reference a profile photo of the End-User suitable for displaying when describing the End-User, rather than an arbitrary photo taken by the End-User.
preferred_username
preferred_username: string
Shorthand name that the End-User wishes to be referred to at the RP, such as janedoe or j.doe. This value MAY be any valid JSON string including special characters such as @, /, or whitespace. This value MUST NOT be relied upon to be unique by the RP.
profile
profile: string
URL of the End-User's profile page.
The contents of this Web page SHOULD be about the End-User.
sub
sub: string
Inherited from SalesforceJwt.sub
Subject identifier.
A locally unique and never reassigned identifier within the Issuer for the End-User, which is intended to be consumed by the Client, e.g., 24400320 or AItOawmwtWwcT0k51BayewNvutrJUqsvl6qs7A4.It MUST NOT exceed 255 ASCII characters in length. The sub value is a case sensitive string.
updated_at
updated_at: number
Time the End-User's information was last updated.
The time is represented as the number of seconds from 1970-01-01T0:0:0Z as measured in UTC until the date/time.
website
website: string
URL of the End-User's Web page or blog.
This Web page SHOULD contain information published by the End-User or an organization that the End-User is affiliated with.
zoneinfo
zoneinfo: string
String from zoneinfo [zoneinfo] time zone database representing the End-User's time zone. For example, Europe/Paris or America/Los_Angeles.
